NEXTAUTH_URL=https://teal-cuchufli-865550.netlify.app
NEXT_PUBLIC_URL=https://teal-cuchufli-865550.netlify.app
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_IMG_HOST=
NEXT_PUBLIC_API_HOST=https://api.patkid.kr
NEXTAUTH_SECRET=A5PFwl0IbyOpODfDggR2vZHTo97epXs1

NEXT_PUBLIC_KAKAO_CLIENT_ID=a22d2982d2b7327e97be5ed6b847b42b
KAKAO_CLIENT_SECRET=Mo0YH7v8jTRVKP8PwbDqB9zAKCnRbofL
