NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_IMG_HOST=
NEXT_PUBLIC_API_HOST=https://api.patkid.kr
NEXT_PUBLIC_CONTRACT_ADDRESS=a22d2982d2b7327e97be5ed6b847b42b
NEXTAUTH_SECRET=A5PFwl0IbyOpODfDggR2vZHTo97epXs1
NEXT_PUBLIC_LINK=http://localhost:3000